## Merge Protest data with nightlights

### Before running this notebook, please run, 

1. 02mapprotest_pixel.ipynb. You will get 2feballevents.csv 
2. Download a landsat image, (a tile that you want to experiment with. Here I do the selective sampling and 
   take the tile in an around of capital city of Nepal,where the number of protest is relatively high)  (Use this step if you are using rasters in addition to nightlights otherwise skip this step)
3. Download nightlights from google earth engine using 03Downloadviirsdnb_nightlights.ipynb (you can download nightlights from https://eogdata.mines.edu/products/vnl/#v1 
    Here we are using   VNL_v2_npp_2018_global_vcmslcfg_c202101211500.average.tif.gz. It's detail is given in the website).You can download the nightlights from your Area of interest 
    if you use Google Earth Engine(GEE).
4. Crop the nightlights tif as per the landsat image we have downloaded. (As I have plans for further using this   nightlights.tif with other raster,
   I adopt this approach.However, we can read corresponding nightlights with the longitude and lattitude.Pixelwise raster reading code is given in tiftocsv.txt inside nightlights folder. we can read the raster as per        desired resolution also.
   
**Input** : Cropped nightlight raster. nightlights/nightlights.tif  

**Output**: merged file with nightlights and protestcount. 1marfinal_datatrainig.csv"

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline
from osgeo import gdal
from glob import glob

In [7]:
fraym_rasters = glob("../cropped/*.tif")
fraym_rasters.sort()
fraym_rasters

['/work/samal/poudelnish/proj_fraym/fraym_data/cropped/agvalue.tif',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/consumerppa.tif',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/electricityvalue.tif',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/elevationvalue.tif',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/mblphne.tif',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/nightlights.tif',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/pop0_5.tif',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/pop15_49.tif',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/predictionmap.tif']

In [8]:
repro1 =[]
rastersize1 = []
for data_path in fraym_rasters:
    raster_dataset = gdal.Open(data_path, gdal.GA_ReadOnly)
    repro1.append(raster_dataset.GetGeoTransform())
    rastersize1.append((raster_dataset.RasterXSize,raster_dataset.RasterYSize))

In [9]:
repro1,rastersize1

([(84.590416343,
   0.008333333301282008,
   0.0,
   28.241250089,
   0.0,
   -0.008333333301136371),
  (84.590416343,
   0.008333333301282008,
   0.0,
   28.241250089,
   0.0,
   -0.008333333301136371),
  (84.590416343,
   0.008333333301282008,
   0.0,
   28.241250089,
   0.0,
   -0.008333333301136371),
  (84.590416343,
   0.008333333301282008,
   0.0,
   28.241250089,
   0.0,
   -0.008333333301136371),
  (84.590416343,
   0.008333333301282008,
   0.0,
   28.241250089,
   0.0,
   -0.008333333301136371),
  (84.590416343,
   0.008333333301282008,
   0.0,
   28.241250089,
   0.0,
   -0.008333333301136371),
  (84.590416343,
   0.008333333301282008,
   0.0,
   28.241250089,
   0.0,
   -0.008333333301136371),
  (84.590416343,
   0.008333333301282008,
   0.0,
   28.241250089,
   0.0,
   -0.008333333301136371),
  (80.057083028,
   0.008333333299887613,
   0.0,
   30.349583414390242,
   0.0,
   -0.008333333300811319)],
 [(156, 176),
  (156, 176),
  (156, 176),
  (156, 176),
  (156, 176),
  (156, 176),
  (156, 176),
  (156, 176),
  (977, 480)])

In [10]:
fraym_rasters = glob("../cropped/*.csv")
fraym_rasters.sort()
fraym_rasters

['/work/samal/poudelnish/proj_fraym/fraym_data/cropped/1marfinal_datatrainig.csv',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/2feb25allevents.csv',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/agvalue.csv',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/consumerppa.csv',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/electricity.csv',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/elevation.csv',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/feb26cleaned_datatrainig.csv',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/final_datatrainig.csv',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/mar1cleaned_datatrainig.csv',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/mblphne.csv',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/nightlights.csv',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/noRGBfeb26cleaned_datatrainig.csv',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/pop0_5.csv',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/pop15_49.csv',
 '/work/samal/poudelnish/proj_fraym/fraym_data/cropped/scaledfeb26cleaned_datatrainig.csv']

In [11]:
dfe = pd.read_csv('../cropped/electricity.csv')
df7 = dfe['X Y Z'].str.split(' ', expand=True)
df7.columns = ["long1","lat1","electricityvalue"]
df7.head()

                 long1                lat1      electricityvalue
0  84.5945830096506484  28.237083422349432  0.855715751647949219
1  84.6029163429519286  28.237083422349432  0.833253145217895508
2  84.6112496762532089  28.237083422349432   0.81944507360458374
3  84.6195830095544892  28.237083422349432  0.858102321624755859
4  84.6279163428557695  28.237083422349432  0.943228185176849365

In [12]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27456 entries, 0 to 27455
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   long1             27456 non-null  object
 1   lat1              27456 non-null  object
 2   electricityvalue  27456 non-null  object
dtypes: object(3)
memory usage: 643.6+ KB

In [13]:
df7["electricityvalue"] = pd.to_numeric(df7["electricityvalue"], downcast="float")

In [13]:
dfe = pd.read_csv('../cropped/elevation.csv')
df8 = dfe['X Y Z'].str.split(' ', expand=True)
df8.columns = ["long2","lat2","elevationvalue"]
df8.head()

                 long2                lat2      elevationvalue
0  84.5945830096506484  28.237083422349432     2628.6181640625
1  84.6029163429519286  28.237083422349432   2458.834716796875
2  84.6112496762532089  28.237083422349432    2207.25927734375
3  84.6195830095544892  28.237083422349432   1954.478759765625
4  84.6279163428557695  28.237083422349432  1951.0982666015625

In [16]:
dfe = pd.read_csv('../cropped/pop15_49.csv')
df9 = dfe['X Y Z'].str.split(' ', expand=True)
df9.columns = ["long3","lat3","pop15_49"]
df9.head()

                 long3                lat3             pop15_49
0  84.5945830096506484  28.237083422349432  9.00000095367431641
1  84.6029163429519286  28.237083422349432                   12
2  84.6112496762532089  28.237083422349432                   12
3  84.6195830095544892  28.237083422349432                   17
4  84.6279163428557695  28.237083422349432                   22

In [18]:
df9["pop15_49"] = pd.to_numeric(df9["pop15_49"], downcast="float")

In [22]:
dfe = pd.read_csv('../cropped/pop0_5.csv')
df10 = dfe['X Y Z'].str.split(' ', expand=True)
df10.columns = ["long10","lat10","pop0_5"]
df10.head()

                long10               lat10              pop0_5
0  84.5945830096506484  28.237083422349432  2.0000002384185791
1  84.6029163429519286  28.237083422349432                   2
2  84.6112496762532089  28.237083422349432                   2
3  84.6195830095544892  28.237083422349432                   4
4  84.6279163428557695  28.237083422349432  7.9999995231628418

In [23]:
df10["pop0_5"] = pd.to_numeric(df10["pop0_5"], downcast="float")

In [25]:
dfe = pd.read_csv('../cropped/mblphne.csv')
df11 = dfe['X Y Z'].str.split(' ', expand=True)
df11.columns = ["long11","lat11","mblphne"]
df11.head()

                long11               lat11               mblphne
0  84.5945830096506484  28.237083422349432  0.889605700969696045
1  84.6029163429519286  28.237083422349432  0.911912977695465088
2  84.6112496762532089  28.237083422349432   0.87765955924987793
3  84.6195830095544892  28.237083422349432  0.861850917339324951
4  84.6279163428557695  28.237083422349432  0.875475108623504639

In [26]:
dfe = pd.read_csv('../cropped/nightlights.csv')
df12 = dfe['X Y Z'].str.split(' ', expand=True)
df12.columns = ["long12","lat12","nightlights"]
df12.head()

                long12               lat12 nightlights
0  84.5945830096506484  28.237083422349432           0
1  84.6029163429519286  28.237083422349432           0
2  84.6112496762532089  28.237083422349432           0
3  84.6195830095544892  28.237083422349432           0
4  84.6279163428557695  28.237083422349432           0

In [28]:
dfe = pd.read_csv('../cropped/agvalue.csv')
dfa12 = dfe['X Y Z'].str.split(' ', expand=True)
dfa12.columns = ["longa12","lata12","agvalue"]
dfa12.head()

               longa12              lata12               agvalue
0  84.5945830096506484  28.237083422349432  0.764623582363128662
1  84.6029163429519286  28.237083422349432  0.749634623527526855
2  84.6112496762532089  28.237083422349432  0.812810003757476807
3  84.6195830095544892  28.237083422349432  0.907324135303497314
4  84.6279163428557695  28.237083422349432  0.924258530139923096

In [30]:
dfe = pd.read_csv('../cropped/consumerppa.csv')
dfb12 = dfe['X Y Z'].str.split(' ', expand=True)
dfb12.columns = ["longb12","latb12","consumervalue"]
dfb12.head()

               longb12              latb12         consumervalue
0  84.5945830096506484  28.237083422349432  0.431688427925109863
1  84.6029163429519286  28.237083422349432  0.318156510591506958
2  84.6112496762532089  28.237083422349432  0.400555938482284546
3  84.6195830095544892  28.237083422349432   0.36063086986541748
4  84.6279163428557695  28.237083422349432  0.352528840303421021

In [31]:
df13 = pd.concat([df7, df8,df9,df10,df11,df12,dfa12,dfb12], axis=1)

In [32]:
df13.shape

(27456, 24)

In [33]:
df13.head()

,long1,lat1,electricityvalue,long2,lat2,elevationvalue,long3,lat3,pop15_49,long10,...,mblphne,long12,lat12,nightlights,longa12,lata12,agvalue,longb12,latb12,consumervalue
0,84.5945830096506484,28.237083422349432,0.855716,84.5945830096506484,28.237083422349432,2628.6181640625,84.5945830096506484,28.237083422349432,9.000001,84.5945830096506484,...,0.889605700969696045,84.5945830096506484,28.237083422349432,0,84.5945830096506484,28.237083422349432,0.764623582363128662,84.5945830096506484,28.237083422349432,0.431688427925109863
1,84.6029163429519286,28.237083422349432,0.833253,84.6029163429519286,28.237083422349432,2458.834716796875,84.6029163429519286,28.237083422349432,12.000000,84.6029163429519286,...,0.911912977695465088,84.6029163429519286,28.237083422349432,0,84.6029163429519286,28.237083422349432,0.749634623527526855,84.6029163429519286,28.237083422349432,0.318156510591506958
2,84.6112496762532089,28.237083422349432,0.819445,84.6112496762532089,28.237083422349432,2207.25927734375,84.6112496762532089,28.237083422349432,12.000000,84.6112496762532089,...,0.87765955924987793,84.6112496762532089,28.237083422349432,0,84.6112496762532089,28.237083422349432,0.812810003757476807,84.6112496762532089,28.237083422349432,0.400555938482284546
3,84.6195830095544892,28.237083422349432,0.858102,84.6195830095544892,28.237083422349432,1954.478759765625,84.6195830095544892,28.237083422349432,17.000000,84.6195830095544892,...,0.861850917339324951,84.6195830095544892,28.237083422349432,0,84.6195830095544892,28.237083422349432,0.907324135303497314,84.6195830095544892,28.237083422349432,0.36063086986541748
4,84.6279163428557695,28.237083422349432,0.943228,84.6279163428557695,28.237083422349432,1951.0982666015625,84.6279163428557695,28.237083422349432,22.000000,84.6279163428557695,...,0.875475108623504639,84.6279163428557695,28.237083422349432,0,84.6279163428557695,28.237083422349432,0.924258530139923096,84.6279163428557695,28.237083422349432,0.352528840303421021

In [35]:
df14=df13.drop(columns = {"long10","lat10","long2","lat2","long3","lat3","long11","lat11","long12","lat12","longa12","lata12","longb12","latb12"})

In [36]:
df14.shape

(27456, 10)

In [37]:
df14.head()

,long1,lat1,electricityvalue,elevationvalue,pop15_49,pop0_5,mblphne,nightlights,agvalue,consumervalue
0,84.5945830096506484,28.237083422349432,0.855716,2628.6181640625,9.000001,2.0,0.889605700969696045,0,0.764623582363128662,0.431688427925109863
1,84.6029163429519286,28.237083422349432,0.833253,2458.834716796875,12.000000,2.0,0.911912977695465088,0,0.749634623527526855,0.318156510591506958
2,84.6112496762532089,28.237083422349432,0.819445,2207.25927734375,12.000000,2.0,0.87765955924987793,0,0.812810003757476807,0.400555938482284546
3,84.6195830095544892,28.237083422349432,0.858102,1954.478759765625,17.000000,4.0,0.861850917339324951,0,0.907324135303497314,0.36063086986541748
4,84.6279163428557695,28.237083422349432,0.943228,1951.0982666015625,22.000000,8.0,0.875475108623504639,0,0.924258530139923096,0.352528840303421021

In [38]:
#df115 = pd.concat([df14,df6], axis=1)
df115 = df14.copy()

In [41]:
df115.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27456 entries, 0 to 27455
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   long1             27456 non-null  object
 1   lat1              27456 non-null  object
 2   electricityvalue  27456 non-null  float32
 3   elevationvalue    27456 non-null  object
 4   pop15_49          27456 non-null  float32
 5   pop0_5            27456 non-null  float32
 6   mblphne           27456 non-null  object
 7   nightlights       27456 non-null  object
 8   agvalue           27456 non-null  object
 9   consumervalue     27456 non-null  object
dtypes: float32(3), object(7)
memory usage: 1.8+ MB

In [42]:
df115["electricityvalue"] = pd.to_numeric(df115["electricityvalue"], downcast="float")

In [43]:
df115["elevationvalue"] = pd.to_numeric(df115["elevationvalue"], downcast="float")

In [44]:
df115["mblphne"] = pd.to_numeric(df115["mblphne"], downcast="float")

In [45]:
df115["nightlights"] = pd.to_numeric(df115["nightlights"], downcast="float")

In [46]:
df115["agvalue"] = pd.to_numeric(df115["agvalue"], downcast="float")

In [47]:
df115["consumervalue"] = pd.to_numeric(df115["consumervalue"], downcast="float")

In [49]:
df115.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27456 entries, 0 to 27455
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   long1             27456 non-null  object
 1   lat1              27456 non-null  object
 2   electricityvalue  27456 non-null  float32
 3   elevationvalue    27456 non-null  float32
 4   pop15_49          27456 non-null  float32
 5   pop0_5            27456 non-null  float32
 6   mblphne           27456 non-null  float32
 7   nightlights       27456 non-null  float32
 8   agvalue           27456 non-null  float32
 9   consumervalue     27456 non-null  float32
dtypes: float32(8), object(2)
memory usage: 1.3+ MB

In [50]:
df115["long1"] = pd.to_numeric(df115["long1"], downcast="float")
df115["lat1"] = pd.to_numeric(df115["lat1"], downcast="float")
# df115["long"] = pd.to_numeric(df115["long"], downcast="float")
# df115["lat"] = pd.to_numeric(df115["lat"], downcast="float")

In [51]:
df115["index_num"] = df115.index

In [52]:
df115.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27456 entries, 0 to 27455
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   long1             27456 non-null  float32
 1   lat1              27456 non-null  float32
 2   electricityvalue  27456 non-null  float32
 3   elevationvalue    27456 non-null  float32
 4   pop15_49          27456 non-null  float32
 5   pop0_5            27456 non-null  float32
 6   mblphne           27456 non-null  float32
 7   nightlights       27456 non-null  float32
 8   agvalue           27456 non-null  float32
 9   consumervalue     27456 non-null  float32
 10  index_num         27456 non-null  int64
dtypes: float32(10), int64(1)
memory usage: 1.3 MB

In [62]:
df115.rename(columns={"long1":"long","lat1" :"lat"},inplace=True)

In [53]:
df_protest = pd.read_csv("../2feb25allevents.csv")

In [54]:
df_protest.head()

,Unnamed: 0,geometry,index_right,pcount
0,0,"POLYGON ((84.59874967630128 28.23291675569872,...",0,0.0
1,1,"POLYGON ((84.59874967630128 28.22458342239744,...",1,0.0
2,2,"POLYGON ((84.59874967630128 28.21625008909616,...",2,0.0
3,3,"POLYGON ((84.59874967630128 28.20791675579487,...",3,0.0
4,4,"POLYGON ((84.59874967630128 28.19958342249359,...",4,0.0

In [55]:
df_protest.drop("Unnamed: 0",axis =1,inplace = True)

In [56]:
df_protest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27458 entries, 0 to 27457
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   geometry     27458 non-null  object
 1   index_right  27458 non-null  int64
 2   pcount       27458 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 643.7+ KB

In [63]:
import geopandas
gdf = geopandas.GeoDataFrame(df115, 
                                         geometry = geopandas.points_from_xy(df115['long'], df115['lat']),
                            crs = "EPSG:4326")
gdf.head()

,long,lat,electricityvalue,elevationvalue,pop15_49,pop0_5,mblphne,nightlights,agvalue,consumervalue,index_num,geometry
0,84.594582,28.237083,0.855716,2628.618164,9.000001,2.0,0.889606,0.0,0.764624,0.431688,0,POINT (84.59458 28.23708)
1,84.602913,28.237083,0.833253,2458.834717,12.000000,2.0,0.911913,0.0,0.749635,0.318157,1,POINT (84.60291 28.23708)
2,84.611252,28.237083,0.819445,2207.259277,12.000000,2.0,0.877660,0.0,0.812810,0.400556,2,POINT (84.61125 28.23708)
3,84.619583,28.237083,0.858102,1954.478760,17.000000,4.0,0.861851,0.0,0.907324,0.360631,3,POINT (84.61958 28.23708)
4,84.627914,28.237083,0.943228,1951.098267,22.000000,8.0,0.875475,0.0,0.924259,0.352529,4,POINT (84.62791 28.23708)

In [64]:
from osgeo import gdal
dem = gdal.Open('../cropped/electricityvalue.tif')
gt = dem.GetGeoTransform()
gt

(84.590416343,
 0.008333333301282008,
 0.0,
 28.241250089,
 0.0,
 -0.008333333301136371)

In [65]:
dem.RasterXSize,dem.RasterYSize

(156, 176)

In [66]:
import shapely
# get coordinates of upper left corner
xmin = gt[0]
ymax = gt[3]
res = gt[1]

# determine total length of raster
xlen = res * dem.RasterXSize
ylen = res * dem.RasterYSize

# number of tiles in x and y direction
xdiv = 156
ydiv = 176

# size of a single tile
xsize = xlen/xdiv
ysize = ylen/ydiv

# create lists of x and y coordinates
xsteps = [xmin + xsize * i for i in range(xdiv+1)]
ysteps = [ymax - ysize * i for i in range(ydiv+1)]
grid_cell = []
# loop over min and max x and y coordinates
centroid_grid =[]
crs = "EPSG:4326"
for i in range(xdiv):
    for j in range(ydiv):
        xmin = xsteps[i]
        xmax = xsteps[i+1]
        ymax = ysteps[j]
        ymin = ysteps[j+1]
        center_x = (xmax-xmin)/2
        center_y = (ymax-ymin)/2
        grid_cell.append( shapely.geometry.box(xmin, ymin, xmax, ymax) ) 
        centroid_grid.append((xmin+center_x,ymin+center_y))

tif_cell = geopandas.GeoDataFrame(grid_cell, columns=['geometry'], 
                                 crs=crs)
#center_cell = pd.DataFrame(centroid_grid,columns=['long_lat'])
#         print("xmin: "+str(xmin))
#         print("xmax: "+str(xmax))
#         print("ymin: "+str(ymin))
#         print("ymax: "+str(ymax))
#         print("\n")
        
# close the open dataset!!!
dem = None

In [67]:
tif_cell.head()

                                            geometry
0  POLYGON ((84.59875 28.23292, 84.59875 28.24125...
1  POLYGON ((84.59875 28.22458, 84.59875 28.23292...
2  POLYGON ((84.59875 28.21625, 84.59875 28.22458...
3  POLYGON ((84.59875 28.20792, 84.59875 28.21625...
4  POLYGON ((84.59875 28.19958, 84.59875 28.20792...

In [68]:
df_protest.head()

                                            geometry  index_right  pcount
0  POLYGON ((84.59874967630128 28.23291675569872,...            0     0.0
1  POLYGON ((84.59874967630128 28.22458342239744,...            1     0.0
2  POLYGON ((84.59874967630128 28.21625008909616,...            2     0.0
3  POLYGON ((84.59874967630128 28.20791675579487,...            3     0.0
4  POLYGON ((84.59874967630128 28.19958342249359,...            4     0.0

In [69]:
df_protest.rename(columns={"geometry": "geometryyy1"},inplace = True)

In [70]:
df_protest.head()

                                         geometryyy1  index_right  pcount
0  POLYGON ((84.59874967630128 28.23291675569872,...            0     0.0
1  POLYGON ((84.59874967630128 28.22458342239744,...            1     0.0
2  POLYGON ((84.59874967630128 28.21625008909616,...            2     0.0
3  POLYGON ((84.59874967630128 28.20791675579487,...            3     0.0
4  POLYGON ((84.59874967630128 28.19958342249359,...            4     0.0

In [71]:
protest_new =pd.concat([tif_cell, df_protest],axis = 1)

In [72]:
protest_new.rename(columns={"index_right": "index_protest"},inplace = True)

protest_new.shape

In [73]:
protest_new.shape

(27458, 4)

In [74]:
protest_new.head()

,geometry,geometryyy1,index_protest,pcount
0,"POLYGON ((84.59875 28.23292, 84.59875 28.24125...","POLYGON ((84.59874967630128 28.23291675569872,...",0,0.0
1,"POLYGON ((84.59875 28.22458, 84.59875 28.23292...","POLYGON ((84.59874967630128 28.22458342239744,...",1,0.0
2,"POLYGON ((84.59875 28.21625, 84.59875 28.22458...","POLYGON ((84.59874967630128 28.21625008909616,...",2,0.0
3,"POLYGON ((84.59875 28.20792, 84.59875 28.21625...","POLYGON ((84.59874967630128 28.20791675579487,...",3,0.0
4,"POLYGON ((84.59875 28.19958, 84.59875 28.20792...","POLYGON ((84.59874967630128 28.19958342249359,...",4,0.0

In [75]:
protest_new.loc[protest_new['index_protest'] == 19538]

,geometry,geometryyy1,index_protest,pcount
19540,"POLYGON ((85.52375 28.19958, 85.52375 28.20792...","POLYGON ((85.52374967274359 28.21625008909616,...",19538,58.0

In [77]:
#gdf.loc[gdf[''] == 19538]

merged = geopandas.sjoin(gdf, protest_new, how='left', op='within')

merged.head()

In [78]:
merged = geopandas.sjoin(gdf, protest_new, how='left', op='within')

/home/samal/poudelnish/.local/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3361: FutureWarning: The `op` parameter is deprecated and will be removed in a future release. Please use the `predicate` parameter instead.
  if (await self.run_code(code, result,  async_=asy)):

In [79]:
merged.head()

,long,lat,electricityvalue,elevationvalue,pop15_49,pop0_5,mblphne,nightlights,agvalue,consumervalue,index_num,geometry,index_right,geometryyy1,index_protest,pcount
0,84.594582,28.237083,0.855716,2628.618164,9.000001,2.0,0.889606,0.0,0.764624,0.431688,0,POINT (84.59458 28.23708),0,"POLYGON ((84.59874967630128 28.23291675569872,...",0,0.0
1,84.602913,28.237083,0.833253,2458.834717,12.000000,2.0,0.911913,0.0,0.749635,0.318157,1,POINT (84.60291 28.23708),176,"POLYGON ((84.60708300960256 28.23291675569872,...",176,0.0
2,84.611252,28.237083,0.819445,2207.259277,12.000000,2.0,0.877660,0.0,0.812810,0.400556,2,POINT (84.61125 28.23708),352,"POLYGON ((84.61541634290384 28.23291675569872,...",352,0.0
3,84.619583,28.237083,0.858102,1954.478760,17.000000,4.0,0.861851,0.0,0.907324,0.360631,3,POINT (84.61958 28.23708),528,"POLYGON ((84.62374967620512 28.23291675569872,...",528,0.0
4,84.627914,28.237083,0.943228,1951.098267,22.000000,8.0,0.875475,0.0,0.924259,0.352529,4,POINT (84.62791 28.23708),704,"POLYGON ((84.63208300950642 28.23291675569872,...",704,0.0

In [80]:
merged.shape

(27456, 16)

In [81]:
merged["pcount"].sum()

67327.0

In [82]:
# make a simple count variable that we can sum
merged['protest_count']=1
# Compute stats per grid cell -- aggregate fires to grid cells with dissolve
dissolve = merged.dissolve(by="index_right", aggfunc="count")
# put this into cell
tif_cell.loc[dissolve.index, 'protest_count'] = dissolve.protest_count.values

In [83]:
merged.shape

(27456, 17)

In [84]:
merged.head()

,long,lat,electricityvalue,elevationvalue,pop15_49,pop0_5,mblphne,nightlights,agvalue,consumervalue,index_num,geometry,index_right,geometryyy1,index_protest,pcount,protest_count
0,84.594582,28.237083,0.855716,2628.618164,9.000001,2.0,0.889606,0.0,0.764624,0.431688,0,POINT (84.59458 28.23708),0,"POLYGON ((84.59874967630128 28.23291675569872,...",0,0.0,1
1,84.602913,28.237083,0.833253,2458.834717,12.000000,2.0,0.911913,0.0,0.749635,0.318157,1,POINT (84.60291 28.23708),176,"POLYGON ((84.60708300960256 28.23291675569872,...",176,0.0,1
2,84.611252,28.237083,0.819445,2207.259277,12.000000,2.0,0.877660,0.0,0.812810,0.400556,2,POINT (84.61125 28.23708),352,"POLYGON ((84.61541634290384 28.23291675569872,...",352,0.0,1
3,84.619583,28.237083,0.858102,1954.478760,17.000000,4.0,0.861851,0.0,0.907324,0.360631,3,POINT (84.61958 28.23708),528,"POLYGON ((84.62374967620512 28.23291675569872,...",528,0.0,1
4,84.627914,28.237083,0.943228,1951.098267,22.000000,8.0,0.875475,0.0,0.924259,0.352529,4,POINT (84.62791 28.23708),704,"POLYGON ((84.63208300950642 28.23291675569872,...",704,0.0,1

In [85]:
df15 = merged.drop(columns = {"geometryyy1"})

In [4]:
df16 = df15.copy()

In [5]:
df16.head()

,Unnamed: 0,long,lat,electricityvalue,elevationvalue,pop15_49,pop0_5,mblphne,nightlights,agvalue,consumervalue,index_num,geometry,index_right,index_protest,pcount,protest_count
0,0,84.594580,28.237083,0.855716,2628.6182,9.000001,2.0,0.889606,0.0,0.764624,0.431688,0,POINT (84.59458160400391 28.23708343505859),0,0,0.0,1
1,1,84.602910,28.237083,0.833253,2458.8347,12.000000,2.0,0.911913,0.0,0.749635,0.318157,1,POINT (84.60291290283203 28.23708343505859),176,176,0.0,1
2,2,84.611250,28.237083,0.819445,2207.2593,12.000000,2.0,0.877660,0.0,0.812810,0.400556,2,POINT (84.61125183105469 28.23708343505859),352,352,0.0,1
3,3,84.619580,28.237083,0.858102,1954.4788,17.000000,4.0,0.861851,0.0,0.907324,0.360631,3,POINT (84.61958312988281 28.23708343505859),528,528,0.0,1
4,4,84.627914,28.237083,0.943228,1951.0983,22.000000,8.0,0.875475,0.0,0.924259,0.352529,4,POINT (84.62791442871094 28.23708343505859),704,704,0.0,1

In [6]:
df16.shape

(27456, 17)

In [7]:
df16.describe()

,Unnamed: 0,long,lat,electricityvalue,elevationvalue,pop15_49,pop0_5,mblphne,nightlights,agvalue,consumervalue,index_num,index_right,index_protest,pcount,protest_count
count,27456.000000,27456.000000,27456.000000,2.745600e+04,27456.000000,2.745600e+04,2.745600e+04,2.745600e+04,27456.000000,2.745600e+04,2.745600e+04,27456.000000,27456.000000,27456.000000,27456.000000,27456.0
mean,13727.500000,85.240416,27.507917,-5.878424e+37,1070.554673,-2.526224e+36,-2.526224e+36,-5.878424e+37,0.890570,-5.523019e+37,-5.523019e+37,13727.500000,13727.500000,13726.671729,2.452178,1.0
std,7926.008832,0.375277,0.423391,1.285755e+38,1137.929285,2.919872e+37,2.919872e+37,1.285755e+38,4.103058,1.254132e+38,1.254132e+38,7926.008832,7926.008832,7925.168348,319.333472,0.0
min,0.000000,84.594580,26.778750,-3.400000e+38,0.000000,-3.400000e+38,-3.400000e+38,-3.400000e+38,0.000000,-3.400000e+38,-3.400000e+38,0.000000,0.000000,0.000000,0.000000,1.0
25%,6863.750000,84.917502,27.143333,8.069044e-01,153.399467,2.200000e+01,4.000000e+00,8.830023e-01,0.000000,6.965127e-01,2.398334e-01,6863.750000,6863.750000,6863.750000,0.000000,1.0
50%,13727.500000,85.240415,27.507917,9.217649e-01,751.782050,5.800000e+01,1.000000e+01,9.362973e-01,0.000000,8.617233e-01,3.756072e-01,13727.500000,13727.500000,13727.500000,0.000000,1.0
75%,20591.250000,85.563333,27.872500,9.628248e-01,1537.243050,1.750000e+02,3.500000e+01,9.614019e-01,0.000000,9.422981e-01,4.843698e-01,20591.250000,20591.250000,20589.250000,0.000000,1.0
max,27455.000000,85.886250,28.237083,1.000000e+00,6508.585400,3.230500e+04,6.433999e+03,1.000000e+00,61.000000,1.000000e+00,1.000000e+00,27455.000000,27455.000000,27453.000000,52787.000000,1.0

In [8]:
#df16.drop(columns={"Unnamed: 0","long","lat","geometry","index_num","index_right", "index_protest","protest_count"},inplace = True)
df16.drop(columns={"Unnamed: 0","geometry","index_num","index_right", "index_protest","protest_count"},inplace = True)

In [93]:
df16.describe()

,electricityvalue,elevationvalue,pop15_49,pop0_5,mblphne,nightlights,agvalue,consumervalue,pcount
count,2.745600e+04,27456.000000,2.745600e+04,2.745600e+04,2.745600e+04,27456.000000,2.745600e+04,2.745600e+04,27456.000000
mean,-5.878424e+37,1070.554673,-2.526224e+36,-2.526224e+36,-5.878424e+37,0.890570,-5.523019e+37,-5.523019e+37,2.452178
std,1.285755e+38,1137.929285,2.919872e+37,2.919872e+37,1.285755e+38,4.103058,1.254132e+38,1.254132e+38,319.333472
min,-3.400000e+38,0.000000,-3.400000e+38,-3.400000e+38,-3.400000e+38,0.000000,-3.400000e+38,-3.400000e+38,0.000000
25%,8.069044e-01,153.399467,2.200000e+01,4.000000e+00,8.830023e-01,0.000000,6.965127e-01,2.398334e-01,0.000000
50%,9.217649e-01,751.782050,5.800000e+01,1.000000e+01,9.362973e-01,0.000000,8.617233e-01,3.756072e-01,0.000000
75%,9.628248e-01,1537.243050,1.750000e+02,3.500000e+01,9.614019e-01,0.000000,9.422981e-01,4.843698e-01,0.000000
max,1.000000e+00,6508.585400,3.230500e+04,6.433999e+03,1.000000e+00,61.000000,1.000000e+00,1.000000e+00,52787.000000

In [96]:
df16.shape

(27456, 9)

In [97]:
df16.isnull().sum()

electricityvalue    0
elevationvalue      0
pop15_49            0
pop0_5              0
mblphne             0
nightlights         0
agvalue             0
consumervalue       0
pcount              0
dtype: int64

In [99]:
df18 = df16.dropna()
df18.isnull().sum()

electricityvalue    0
elevationvalue      0
pop15_49            0
pop0_5              0
mblphne             0
nightlights         0
agvalue             0
consumervalue       0
pcount              0
dtype: int64

In [101]:
df18["electricityvalue"].min()

-3.4e+38

In [107]:
df18.loc[df18["electricityvalue"] < 0,"electricityvalue"] = np.nan

In [108]:
df18.loc[df18["pop15_49"] < 0,"pop15_49"] = np.nan

In [109]:
df18.loc[df18["pop0_5"] < 0,"pop0_5"] = np.nan

In [110]:
df18.loc[df18["mblphne"] < 0,"mblphne"] = np.nan

In [111]:
df18.loc[df18["agvalue"] < 0,"agvalue"] = np.nan
df18.loc[df18["consumervalue"] < 0,"consumervalue"] = np.nan

In [112]:
df18.describe()

,electricityvalue,elevationvalue,pop15_49,pop0_5,mblphne,nightlights,agvalue,consumervalue,pcount
count,22044.000000,27456.000000,26966.000000,26966.000000,22044.000000,27456.000000,22996.000000,2.299600e+04,27456.000000
mean,0.923267,1070.554673,230.870134,42.979678,0.939534,0.890570,0.857773,4.212804e-01,2.452178
std,0.067605,1137.929285,1203.322291,168.296048,0.038895,4.103058,0.115588,1.522083e-01,319.333472
min,0.464996,0.000000,0.000000,0.000000,0.635607,0.000000,0.255409,5.420674e-09,0.000000
25%,0.895286,153.399467,24.000000,4.000000,0.923418,0.000000,0.779574,3.166519e-01,0.000000
50%,0.941252,751.782050,60.000000,11.000000,0.947235,0.000000,0.899052,4.065381e-01,0.000000
75%,0.971404,1537.243050,181.000000,37.000000,0.965331,0.000000,0.949637,5.087413e-01,0.000000
max,1.000000,6508.585400,32305.000000,6433.999500,1.000000,61.000000,1.000000,1.000000e+00,52787.000000

In [113]:
df18.isnull().sum()

electricityvalue    5412
elevationvalue         0
pop15_49             490
pop0_5               490
mblphne             5412
nightlights            0
agvalue             4460
consumervalue       4460
pcount                 0
dtype: int64

In [114]:
df20 = df18.dropna()
df20.isnull().sum()

electricityvalue    0
elevationvalue      0
pop15_49            0
pop0_5              0
mblphne             0
nightlights         0
agvalue             0
consumervalue       0
pcount              0
dtype: int64

In [115]:
df20.describe()

,electricityvalue,elevationvalue,pop15_49,pop0_5,mblphne,nightlights,agvalue,consumervalue,pcount
count,22044.000000,22044.000000,22044.000000,22044.000000,22044.000000,22044.000000,22044.000000,2.204400e+04,22044.000000
mean,0.923267,960.997217,248.997188,43.156641,0.939534,1.050171,0.859631,4.250359e-01,3.043731
std,0.067605,778.237478,1325.804996,183.577929,0.038895,4.521575,0.115822,1.523602e-01,356.381667
min,0.464996,0.000000,0.000001,0.000000,0.635607,0.000000,0.255409,5.420674e-09,0.000000
25%,0.895286,213.072040,34.000000,7.000000,0.923418,0.000000,0.782303,3.223372e-01,0.000000
50%,0.941252,852.737925,64.000000,12.000000,0.947235,0.000000,0.902403,4.108479e-01,0.000000
75%,0.971404,1470.586025,157.250015,30.250020,0.965331,0.000000,0.950607,5.123408e-01,0.000000
max,1.000000,4185.624500,32305.000000,6433.999500,1.000000,61.000000,1.000000,1.000000e+00,52787.000000